 <!DOCTYPE html>
 <html>
	<head>
		<title>Электронный учебник по Физике</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/ico">
		<script src="resources/js/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="resources/css/bootstrap.min.css">
		<script src="resources/js/bootstrap.min.js"></script>
		<style>
			body { background-image: url(resources/img/background.jpg); }
			ul.ul-treefree { padding-left:25px; }
			ul.ul-treefree ul { margin:0; padding-left:6px; }
			ul.ul-treefree li { position:relative; list-style:none outside none; border-left:solid 1px #999; margin:0; padding:5px 5px 5px 19px; line-height:23px; }
			ul.ul-treefree li:before { content:''; display:block; border-bottom:solid 1px #999; position:absolute; width:18px; height:15px; left:0; top:0; }
			ul.ul-treefree li:last-child { border-left:0 none; }
			ul.ul-treefree li:last-child:before { border-left:solid 1px #999; }
			a { color: black;}
			a:hover {color: green; text-decoration: none;}
			a:active {color:green;}
			a:focus {color: green;}
		</style>
	</head>
	<body>
		<h1 style="text-align:center;">Темы</h1>
		<ul style="font-size:25px; margin-left :10%; margin-top: 3%" class="ul-treefree">
			<li>
			Теория<ul>
				<li>Магнитное поле
					<ul>
						<li><a href="theorypages/magneticfield/theme1.html">Магнитное поле, его свойства</a></li>
						<li><a href="theorypages/magneticfield/theme2.html">Магнитное поле постояннoго электрического тока</a></li>
						<li><a href="theorypages/magneticfield/theme3.html">Действие магнитного поля на движущийся электрический заряд</a></li>
						<li><a href="theorypages/magneticfield/theme4.html">Применение сил Ампера и Лоренца в науке и технике. Амперметр, телеграф, электромагниты, масс-анализаторы</a></li>
					</ul>
				</li>
				<li>Электромагнитная индукция
					<ul>
						<li><a href="theorypages/electromagneticinduction/theme1.html">Явление электромагнитной индукции</a></li>
						<li><a href="theorypages/electromagneticinduction/theme2.html">Движение проводника в магнитном поле</a></li>
						<li><a href="theorypages/electromagneticinduction/theme3.html">Энергия магнитного поля</a></li>
						<li><a href="theorypages/electromagneticinduction/theme4.html">Трансформатор</a></li>
					</ul>
				</li>
				<li>Оптика
					<ul>
						<li><a href="theorypages/optics/theme1.html">Природа света. Скорость света</a></li>
						<li><a href="theorypages/optics/theme1.html">Законы геометрической оптики</a></li>
					</ul>
				</li></ul>
			</li>
			<li>
			<a href="videolessonspage/vlpage.html">Видеоуроки</a><ul>
				<li><a href="videolessonspage/vlpage.html#sec1">Магнитное поле</a></li>
				<li><a href="videolessonspage/vlpage.html#sec2">Электромагнитная индукция</a></li>
				<li><a href="videolessonspage/vlpage.html#sec3">Оптика</a></li>
			</ul>
			</li>
			<li>Практические задания
			<ul>
				<li><a href="practicepages/lwork1.html">Задание 1</a></li>
				<li><a href="practicepages/lwork2.html">Задание 2</a></li>
				<li><a href="practicepages/lwork3.html">Задание 3</a></li>
				<li><a href="practicepages/lwork4.html">Задание 4</a></li>
				<li><a href="practicepages/lwork5.html">Задание 5</a></li></ul>
			</li>
		</ul>
	</body>
 </html>