<!DOCTYPE html>
<html>
	<head>
		<title>Видеоуроки</title>
		<link rel="shortcut icon" href="../favicon.ico" type="image/ico">
		<script src="../resources/js/jquery-3.1.1.min.js"></script>
		<link rel="stylesheet" href="../resources/css/bootstrap.min.css">
		<script src="../resources/js/bootstrap.min.js"></script>
		<script src="../resources/katex/contrib/auto-render.min.js"></script>
		<style>
		body {
			background-image: url(../resources/img/background.jpg);
		}
		.divcentered {
			border: 2px solid DimGray;
			border-radius: 7px; 
			width:840px;
			margin-top: 20px;
			margin-left: 29%;
			background-color: DarkGrey;
		}
		.divcentered iframe {
			padding-left: 10px; 	
			padding-right:10px;
			padding-bottom: 7px;
		}
		.divcentered h3 {
			font-size: 15px; 
			padding-left: 10px;
			color: DimGray;
			font-weight: bolder;
		}
		h1 {
			text-align: center;
			margin-top:60px;
		}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav">
			<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Магнитное поле<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#vid1">Магнитное поле, его свойства</a></li>
				<li><a href="#vid2">Магнитное поле постояннoго электрического тока</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Электромагнитная индукция<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#vid3">Явление электромагнитной индукции</a></li>
			</ul>
			</li>
			<li class="dropdown">
			<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Оптика<span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#vid4">Природа света. Скорость света</a></li>
				<li><a href="#vid5">Законы геометрической оптики</a></li>
			</ul>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right" style="padding-right: 14px;">
			<li><a href="../home.html">Меню</a></li>
		</ul>
		</nav>
		<h1 style="text-align: center;">Видеоуроки</h1>
		<div class="divcentered" id="sec1">
			<h3 id="vid1">Магнитное поле и его свойства</h3>
			<iframe width="840" height="472.5" src="https://www.youtube.com/embed/cUA4XAXMTMg" frameborder="0" allowfullscreen></iframe>
			<h3 id="vid2">Магнитное поле постоянного электрического тока</h3>
			<iframe width="840" height="472.5" src="https://www.youtube.com/embed/mjeWIDOFue0" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="divcentered" id="sec2">
			<h3 id="vid3">Изучение явления электромагнитной индукции</h3>
			<iframe width="840" height="472.5" src="https://www.youtube.com/embed/8z7Ge-FSgvo" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="divcentered" id="sec3">
			<h3 id="vid4">Природа света. Скорость света</h3>
			<iframe width="840" height="472.5" src="https://www.youtube.com/embed/wJqJd9w1YTY" frameborder="0" allowfullscreen></iframe>
			<h3 id="vid5">Законы геометрической оптики</h3>
			<iframe width="840" height="472.5" src="https://www.youtube.com/embed/xu1Hsks-wNM" frameborder="0" allowfullscreen></iframe>
		</div>
		</body>
</html>